<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="TP Construction circuit combinatoire" name="description">
    <meta content="ISN, Logisim, portes, logique, combinatoire, fonctions, booléen, circuit" name="keywords">
    <meta content="Johann Dolivet" name="author">
    <title>TP Architecture</title>
    <link href="https://sites.google.com/site/sciencesdunumerique/favicon.ico" rel="icon">
    <style>
            body    {background-color:whitesmoke}
            h1      {text-align:center;color:grey;font-size:200%}
            p       {color:black}
            code    {font-size:120%;font-weight: bold}
            kbd     {font-size:120%;color:dimgrey;font-weight: bold}
            footer  {font-size:80%;font-style:italic;text-align:right;}
            ul      {line-height : 1}
            table   {border-collapse: collapse;text-align: center;background-color:white;font-family: courier}
	    td      {border: 1px solid black;width:50px}
   	    th      {border: 1px solid black; }
  	    table.center {margin-left:auto;margin-right:auto;}
	    img.displayed {display: block; margin-left: auto; margin-right: auto }
    </style>
</head>
<body>
    <header>
        <img alt="" src="https://sites.google.com/site/sciencesdunumerique/config/customLogo.gif">
        <h1>Construire un circuit</h1>
    </header>
    <section>
        <p>L'objectif de cette activité est de construire un circuit à partir de la table de vérité décrivant la relation entre les entrées (A, B et C) et la sortie (S).</p>
	<table class="center">
	    <tr>
	       	<td>A</td>
	       	<td>B</td>
	       	<td>C</td>
		<td>S</td>
	    </tr>
	    <tr>
	       	<td>0</td>
	       	<td>0</td>
	       	<td>0</td>
		<td>1</td>
	    </tr>
	    <tr>
	       	<td>0</td>
	       	<td>0</td>
	       	<td>1</td>
		<td>0</td>
	    </tr>
	    <tr>
	       	<td>0</td>
	       	<td>1</td>
	       	<td>0</td>
		<td>0</td>
	    </tr>
	    <tr>
	       	<td>0</td>
	       	<td>1</td>
	       	<td>1</td>
		<td>1</td>
	    </tr>
	    <tr>
	       	<td>1</td>
	       	<td>0</td>
	       	<td>0</td>
		<td>1</td>
	    </tr>
	    <tr>
	       	<td>1</td>
	       	<td>0</td>
	       	<td>1</td>
		<td>1</td>
	    </tr>
	    <tr>
	       	<td>1</td>
	       	<td>1</td>
	       	<td>0</td>
		<td>0</td>
	    </tr>
	    <tr>
	       	<td>1</td>
	       	<td>1</td>
	       	<td>1</td>
		<td>1</td>
	    </tr>
	</table>

        <p>Il faut construire le circuit à l'aide du logiciel Logisim.</p>
	<img class="displayed" src="Circuit.png">
	<p>Vous devriez obtenir quelque chose comme cela.</p>
	<img class="displayed" src="Circuit2.png" height="200">
	<p>Le logiciel est disponible à cette <a href="http://www.cburch.com/logisim/"  target="_blank">adresse</a>.<br>
        L'enregistrer sous la forme <kbd>prenom_nom_tpArchi.circ</kbd> et l'envoyer par courriel.</p><button class="button" data-href="" onclick="masquemod('Aide');return false;">Remarques</button>
        <div id="Aide" style="display:none;">
            <ul>
                <li>Dans un premier temps, vous devrez déterminer la fonction booléenne.</li>
                <li>Vous essaierez ensuite de la simplifier (si possible).</li>
                <li>Vous n'aurez plus qu'à élaborer le circuit en assemblant les portes logiques correspondants à l'expression booléenne.</li>
		<li>Ce petit <a href="https://sites.google.com/site/sciencesdunumerique/architecture/logisim"  target="_blank">tutoriel</a> pourra vous aidez. Notez que vous avez la possibilité de visualiser la table de vérité correspondant à votre circuit.</li>
		<li>Vous ferez clairement apparaître le nom de chaque entrées (et sortie).</li>
            </ul>
        </div>
        <script>
        function masquemod(id){
               if(document.getElementById(id).style.display=='none'){
                  document.getElementById(id).style.display='block';
               }else{
                  document.getElementById(id).style.display='none';
               }
            }
        </script>
    </section>
    <footer>
        <br>
        <br>
        <p></p>
    </footer>
</body>
</html>
